# PracticeProject

./: .gitignore  Practice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Practice/: Dockerfile  Practice.csproj  Program.cs  appsettings.json
Practice/Controllers/: AddController.cs  AddPersonController.cs  EditController.cs  EditPersonController.cs  GeneriteController.cs  GeneritePairController.cs  HomeController.cs  LogInPersonController.cs  PairController.cs  PeopleController.cs
Practice/Middleware/: MyAuthorizationMiddleware.cs
Practice/Models/: Pair.cs  People.cs  PracticeContext.cs
Practice/Models/Aut/: JWTSettings.cs
Practice/Models/DTO/: EmailDTO.cs  PairDTO.cs  PeopleLogInDTO.cs
Practice/Models/Mapper/: IMapper.cs  PairMapper.cs
Practice/Properties/: launchSettings.json
Practice/Services/: DBService.cs  IDBService.cs  ServicesConfiguration.cs
Practice/Services/DBService/: DBService.cs  IDBService.cs
Practice/Services/EmailService/: EmailService.cs  IEmailService.cs
Practice/Services/HashService/: HashService.cs  IHashService.cs
Practice/Views/Add/: Add.cshtml
Practice/Views/AddPerson/: Add.cshtml
Practice/Views/Edit/: Edit.cshtml
Practice/Views/EditPerson/: Edit.cshtml
Practice/Views/GeneritePair/: Index.cshtml
Practice/Views/Home/: Index.cshtml
Practice/Views/LogInPerson/: LogIn.cshtml
Practice/Views/Pair/: Index.cshtml
Practice/Views/People/: Index.cshtml
Practice/Views/Shared/: _Layout.cshtml
Practice/wwwroot/css/: site.css
TestProject/: PairControllersTests.cs  PeopleControllersTests.cs  TestProject.csproj
